theme: material
site_name: Ponzu
docs_dir: src
site_dir: build
repo_name: ponzu-cms/ponzu
repo_url: https://gitlab.com/tsnedigar/ponzu

markdown_extensions:
      - codehilite(linenums=false)
      - meta
      - admonition
      - toc(permalink=true)

google_analytics:
      - 'UA-98609560-1'
      - auto

extra:
  palette:
    primary: grey
    accent: light-blue
  social:
    - type: github
      link: https://gitlab.com/tsnedigar
    - type: twitter
      link: https://twitter.com/ponzu_cms
  logo: images/logo.png
